<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfect Pizza</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="simple-grid.css">

    <style>
        .heading {

            text-align: center;
        }
        body {

            background-color:#c7f9cc;
        }
        .small {
            background-color: #80ed99;
            padding-bottom: 2em;
            
        }
        .medium {
            background-color: #57cc99;
            padding-bottom: 1em;
           
        }
        .large {
            background-color:#789fa0 ;
            padding-bottom: 1em;
            
        }
        .pizzasize {

            width: 90%;
            border: 1px solid purple;
            border-radius: 1em;
    
            
        }

        .contacts {
            
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 2em;
            background-color: khaki;
            border-radius: 1em;
            border: 1px solid purple;
        }

    

        
    </style>

</head>
<body>
    <div class="heading">
        <h1>Perfect Pizza</h1> 
    </div>
   


    <div class="middle ">
        <div class="container ">
            <div class="row">
                <div class="col-4 ">
                    
                    <div class="small pizzasize heading">

                        <h2>Small Pizza</h2>
                        <img src="https://www.pngkey.com/png/full/876-8765285_this-free-icons-png-design-of-small-pizza.png" width="150">
                        <h3> R59.00</h3>

                        <div class="font">
                            Small pizza with double creamy cheese, chicken and mushroom.
                        </div>

                    </div>
                  
                </div>


              <div class="col-4">
                   

                    <div class="Medium pizzasize  heading">
                        <h2>Medium Pizza</h2>
                        <img src="https://www.pngkey.com/png/full/876-8765285_this-free-icons-png-design-of-small-pizza.png" width="150">
                        <h3> R79.00</h3>
    
                        <div>
                            Medium pizza with double creamy cheese, chicken and mushroom.
                        </div>  

                    </div>
                  
              </div>

                <div class="col-4">
                    <div class="large pizzasize heading">
                        <h2>Large Pizza</h2>
                        <img src="https://www.pngkey.com/png/full/876-8765285_this-free-icons-png-design-of-small-pizza.png" width="150">
                
                        <h3>R139.00</h3>
                        <div>
                            Large pizza with double creamy cheese, chicken and mushroom.
                        </div>

                    </div >
                           
                        
                        
                </div>
        </div>

    </div>


    <div class="container ">
        <div class="row">
          <div class="col-12">

            <div class="heading contacts ">
                Contact us at: 031 519 7034 info@perfectpizza.co.za
            </div>
            

          </div>
          
        </div>
    </div>


    
</body>
</html>